{
  "name": "pi-supabase",
  "version": "0.1.0",
  "description": "Supabase integration for pi — read-only queries, table subscriptions, and pi-channels notifications",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
