{
	"name": "@e9n/pi-prism",
	"version": "0.1.0",
	"description": "Configurable widget sidebar overlay for pi — operational dashboard in the TUI",
	"type": "module",
	"keywords": [
		"pi-package"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/espennilsen/pi.git",
		"directory": "extensions/pi-prism"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"author": "Espen Nilsen <hi@e9n.dev>",
	"license": "MIT",
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": ">=0.65.2",
		"@mariozechner/pi-tui": ">=0.65.2",
		"@sinclair/typebox": ">=0.34.0"
	},
	"devDependencies": {
		"@mariozechner/pi-coding-agent": "^0.65.2",
		"@mariozechner/pi-tui": "^0.65.2",
		"@sinclair/typebox": "^0.34.49",
		"typescript": "^5.9.3"
	},
	"files": [
		"CHANGELOG.md",
		"README.md",
		"package.json",
		"src"
	]
}
